[default]

data.input.path=data
data.input.dataset=kaggle

#UIRT,UIT,UIR,UI
data.column.format=UIR
#"\t" " ","::", ","
data.convert.separator='\t'

recommender=MLP
topk=[10, 20, 30, 40]
gpu_id=0
#test_view is list or None
#[10, 20, 30, 40]
epochs=100
batch_size=256
layers=[64,32,16]
reg_mlp=0.0
learning_rate=0.001
learner=adam
is_pairwise=True
#pairwise:BPR,hinge,square
#pointwise:cross_entropy,square
loss_function=BPR
verbose=1
#tnormal:truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
init_method=normal
stddev=0.01

# data pre-process
# binThold = -1.0 do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0.
data.convert.binarize.threshold=0

#splitter and evaluator
#ratio, loo
splitter=loo
#if splitter=ratio
# train set ratio
# ratio=0.8
#will be used to evaluate.
rec.evaluate.neg=99
#filtering
user_min=0
item_min=0